# web-dav-server

./: pom.xml
src/main/java/com/milton/webdavserver/: WebDavServerApplication.java
src/main/java/com/milton/webdavserver/configurations/: MiltonConfig.java  SpringBeanConfig.java
src/main/java/com/milton/webdavserver/controllers/: HelloWorldController.java  WebDavController.java
src/main/java/com/milton/webdavserver/database/: DatabaseService.java
src/main/java/com/milton/webdavserver/model/: File.java  Folder.java  WebDavFile.java  WebDavFolder.java
src/main/resources/: application.properties
